schema.graphql

type Tournament @entity {
  id: ID!
  eventBlock: BigInt! # uint256 
  start: BigInt! # uint256
  end: BigInt! # uint256
  startBlock: BigInt! # uint256
  endBlock: BigInt! # uint256
  ticketPrice: BigInt! # uint256
  ticketToken: Bytes!
  playerCount: Int!
  players: [Player!] @derivedFrom(field:"tournament")
  finalized: Boolean!
}

type Player @entity {
  id: ID!
  address: Bytes!
  eventBlock: BigInt! # uint256
  rewarded: Boolean!
  tournament: Tournament!
  tokensBalances: [TokenBalance]! @derivedFrom(field:"player")
}

type PlayerReward @entity {
  id: ID!
  eventBlock: BigInt! # uint256 
  player: Player!
  tournament: Tournament!
}

type TokenBalance @entity {
  id: ID!
  player: Player!
  token: Bytes!
  amount: BigInt! # uint256
}

type Trade @entity {
  id: ID!
  player: Player!
  tournament: Tournament!
  eventBlock: BigInt! # uint256
  from: Bytes!
  to: Bytes!
  fromAmount: BigInt!
  toAmount: BigInt!
  time: BigInt! # uint256
}